# CircoParrot

./: README.md
CircoParrotTools/: CircoParrotTools.sln
CircoParrotTools/CircoParrotTools.Common/: CircoParrotTools.Common.csproj  Class1.cs
CircoParrotTools/CircoParrotTools.Common/AWS/Handlers/: IMCHandler.cs  IS3Handler.cs  MCHandler.cs  S3Handler.cs
CircoParrotTools/CircoParrotTools.Data/: CircoParrotTools.Data.csproj
CircoParrotTools/CircoParrotTools.Data/Models/DB/: CircoParrotContext.cs  FileTransactions.cs
CircoParrotTools/CircoParrotTools.Web/: CircoParrotTools.Web.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
CircoParrotTools/CircoParrotTools.Web/Controllers/: FileTransactionsController.cs  FilesUploadController.cs  HomeController.cs  JobMediaConvertController.cs  VideoController.cs
CircoParrotTools/CircoParrotTools.Web/Models/: ErrorViewModel.cs  FilesUploadViewModel.cs  JobMediaConvert.cs  Video.cs
CircoParrotTools/CircoParrotTools.Web/Views/FileTransactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CircoParrotTools/CircoParrotTools.Web/Views/FilesUpload/: Index.cshtml
CircoParrotTools/CircoParrotTools.Web/Views/Home/: Index.cshtml
CircoParrotTools/CircoParrotTools.Web/Views/JobMediaConvert/: Index.cshtml
CircoParrotTools/CircoParrotTools.Web/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navigation.cshtml  _Ribbon.cshtml
CircoParrotTools/CircoParrotTools.Web/Views/Video/: ListaVideos.cshtml
CircoParrotTools/CircoParrotTools.Web2/: Startup.cs
CircoParrotTools/CircoParrotTools.Web2/Controllers/: HomeController.cs
CircoParrotTools/CircoParrotTools.Web2/Views/: _ViewImports.cshtml
CircoParrotTools/ConsoleMediaConvert/: ConsoleMediaConvert.csproj  Program.cs
